<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.cygni</groupId>
        <artifactId>texas-holdem-botgame</artifactId>
        <version>1.1.21-SNAPSHOT</version>
    </parent>

    <artifactId>texas-holdem-frontend</artifactId>
    <packaging>war</packaging>
    <name>texas-holdem-frontend</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin> 
                <groupId>org.zeroturnaround</groupId> 
                <artifactId>jrebel-maven-plugin</artifactId> 
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <!--
                    <sourceIncludes>
                      <include>${project.basedir}/src/main/webapp/**/*.js</include>
                      <include>**/*.js</include>
                    </sourceIncludes>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>  
                    -->
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
 
    </dependencies>

</project>
