# texas-holdem-botgame

./: .gitignore  README.md  build.gradle  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  dependency-management.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  findbugs.html  gradlew  idea_settings.gradle  index.html  integration.html  issue-tracking.html  libraries.gradle  license.html  mail-lists.html  modules.html  parsePom.groovy  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.gradle  source-repository.html  surefire-report.html  team-list.html  todo-gradle.md
client/: pom.xml
client-implementations/java-client/: pom.xml
client-implementations/java-client/src/main/resources/: logback.xml
client/src/main/java/se/cygni/texasholdem/client/: Client.java  ClientImpl.java  CurrentPlayState.java  EventDispatcher.java  Main.java  PlayerClient.java  PlayerServiceImpl.java  ResponseLock.java  SyncMessageResponseManager.java  TestPlayMain.java
client/src/main/java/se/cygni/texasholdem/game/: GameService.java
client/src/main/java/se/cygni/texasholdem/player/: BasicPlayer.java  DummyPlayer.java  PerformanceTestPlayer.java  PerformanceTournamentTestPlayer.java  PlayerInterface.java  RaiserPlayer.java  RandomPlayer.java
client/src/main/resources/: logback.xml
client/src/site/: site.xml
common/: pom.xml
common/src/main/java/se/cygni/texasholdem/client/: ClientEventDispatcher.java  CurrentPlayState.java
common/src/main/java/se/cygni/texasholdem/communication/: ClientServer.java
common/src/main/java/se/cygni/texasholdem/game/: Action.java  ActionType.java  Card.java  Deck.java  GamePlayer.java  Hand.java  Player.java  PlayerShowDown.java  Room.java
common/src/main/java/se/cygni/texasholdem/player/: Player.java
common/src/main/resources/: application.properties
common/src/site/: site.xml
common/src/test/java/se/cygni/texasholdem/game/: CardTest.java  DeckTest.java
frontend/: pom.xml  todo.md
frontend/src/main/webapp/: index.html  start.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/app/: pokerfront.js
frontend/src/main/webapp/app/controllers/: MenuController.js  ServerStatusController.js
frontend/src/main/webapp/app/services/: serverStatusService.js  socketService.js
frontend/src/main/webapp/partials/: gettingStarted.html  serverStatus.html
frontend/src/main/webapp/templates/home/: homeTemplate.html
frontend/src/test/javascript/: example-test.js
java-client/: README.md  pom.xml
java-client/src/main/java/se/cygni/texasholdem/player/: FullyImplementedBot.java  (+1 more)
java-client/src/main/resources/: logback.xml
labs/statistics/: pom.xml
nodejs-client/: botplayer.js  play.js  pom.xml  run.bat  run.sh
nodejs-client/libs/: client.js
nodejs-client/modules/: playerStateUpdater.js  playerclient.js  uuid.js
performance-tests/: pom.xml
performance-tests/src/main/resources/: logback.xml
server/: Dockerfile  pom.xml  spring-graph.dot
server/config/: jetty-logging.xml
server/overlays/: org.atmosphere.atmosphere-jquery-1.0.0.beta1.info  org.atmosphere.atmosphere-jquery-1.0.0.beta5.info
server/overlays/org.atmosphere.atmosphere-jquery-1.0.0.beta1/jquery/: jquery-1.6.4.js  jquery.atmosphere.js
server/overlays/org.atmosphere.atmosphere-jquery-1.0.0.beta5/jquery/: jquery.atmosphere.js
server/src/main/java/se/cygni/texasholdem/: SpringConfig.java  SpringGraph.java  SystemSettings.java  TexasHoldem.java
server/src/main/resources/: logback.xml  spring-global-method-security.xml  spring-security-context.xml
server/src/main/webapp/WEB-INF/: pokeradmin-servlet.xml  spring-security.xml  web.xml
server/src/main/webapp/WEB-INF/spring/: root-context.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/src/main/webapp/WEB-INF/tags/: cardToImage.tag  navbar.tag
server/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
server/src/main/webapp/WEB-INF/views/: gettingstarted.jsp  home.jsp  rules.jsp  serverstatus.jsp  showgame.jsp  showgame_vertical.jsp  tournament.jsp  tournament_ajax_update.jsp  tournament_org.jsp  views.xml
server/src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  taglibs.jsp
server/src/main/webapp/resources/css/: bootstrap.css  jquery.jqplot.css  jquery.jqplot.min.css
server/src/main/webapp/resources/img/cards/: convert.sh
server/src/main/webapp/resources/img/cards2/: README.txt
server/src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  cards.js  jquery-1.7.1.js  jquery.atmosphere.js  jquery.jqplot.js  jquery.jqplot.min.js  jquery.tmpl.min.js
server/src/main/webapp/resources/js/jqplot-plugins/: jqplot.highlighter.js
server/src/test/java/se/cygni/texasholdem/: SystemSettingsTest.java  TexasHoldemTest.java
server/src/test/resources/: format.xml  logback-test.xml
statistics/: pom.xml
web-client/: pom.xml
web-client/assembly/: start.sh
web-client/assembly/player/: poker.html  testPlayer.html
web-client/src/main/assembly/: kit.xml  resp-req-examples.html  resp-req-examples.json  start.bat  start.sh
web-client/src/main/assembly/player/: poker.html  testPlayer.html
web-client/src/main/assembly/player/js/: pokerApp.js  pokerPlayer.js  testMyPlayer.js
web-client/src/main/java/: Launcher.java
web-client/src/main/resources/: logback.xml  presentation_web-client.txt
web-client/src/main/site/: site.xml
web-client/src/main/webapp/: index.html  poker.html  style.css  testPlayer.html
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/jquery/: application.js  gameSnapshotEventsData.js  poker.js  pokerApp.js  pokerOLD.js  pokerPlayer.js  testPlayer.js
web-client/src/main/webapp/pokerjs/: gameSnapshotEventsData.js  playerStateUpdater.js  pokerClient.js  testPlayer.js
web-client/src/main/webapp/qunit/: qunit.js
web-client/src/main/webapp/sugarJS/: sugar-1.3.min.js
(+863 files in other folders)
